#TODO replace the properties with spring built-in properties

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/join-fetch
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.sample